spring.application.name=ESTOQUEFOX


spring.datasource.url=jdbc:postgresql://dpg-cutm8sggph6c73b48st0-a.oregon-postgres.render.com:5432/estoque_fox_9rdi
spring.datasource.username=root
spring.datasource.password=mugxo90waJiqdoFEtTY2Ij9Z0YHzahKu


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver